{
  "name": "agentic-soc",
  "version": "1.0.0",
  "description": "Agentic SOC Extension utilizing a local database and Google SecOps MCP based on NIST SP 800-61r3.",
  "main": "GEMINI.md",
  "keywords": [
    "soc",
    "security",
    "sqlite",
    "secops",
    "nist"
  ],
  "author": "",
  "license": "Apache-2.0"
}
